{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red70\green137\blue204;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 "Example template"\cf2 \strokec2 :\{\cb1 \
\cf4 \cb3 \strokec4 "Random"\cf2 \strokec2 : \cf5 \strokec5 true\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "Size"\cf2 \strokec2 : \cf6 \strokec6 37\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "BlockedTiles"\cf2 \strokec2 : [],\cb1 \
\cf4 \cb3 \strokec4 "1"\cf2 \strokec2 : \cf6 \strokec6 18\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 "2"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "3"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "4"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "5"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "6"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "7"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "8"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "9"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "10"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "11"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "12"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "13"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "14"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "15"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "16"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "17"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "18"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "19"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "20"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "21"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "22"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "23"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "24"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "25"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "26"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "27"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "28"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "29"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "30"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "31"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "32"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "33"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "34"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "35"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "36"\cf2 \strokec2 :,\cb1 \
\cf4 \cb3 \strokec4 "37"\cf2 \strokec2 :,\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \},\cb1 \
\
\cb3 \}\cb1 \
}